<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
     integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
    <link rel="stylesheet" href="avatar.css">        
    <title>Design | avatar</title>
</head>
<body>
    <header>
        <nav class ="navigation container">
            <div class="nav-brand"><a href="/">Design store</a></div>
            <ul  class="list-non-bullet nav-pills">
                <li class="list-item-inline">
                    <a class = "link link-active" href="/">home</a> 
                 </li>
                <li class="list-item-inline">
                   <a class = "link " href="../docs.html">Docs</a> 
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="grid-item-1">
            <ul  class="list-non-bullet" >
                <li class="list-item-flex" >
                    <a class = "link link-active" href="../alert/alert.html">Alert</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active" href="../avatar/avatar.html">Avatar</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../badge/badge.html">Badge</a>
                </li>
                <li class="list-item-flex">
                    <a class="link link-active" href="../button/button.html">Buttons</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active" href="../cards/card.html">Cards</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active" href="../input/input.html">Input elements</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../lists/list.html">Lists</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../navbar/nav.html">Navbar</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../modal/modal.html">Modal</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../grid/grid.html">Grid</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../text_utilities/text-utility.html">Text-utilities</a>
                </li>
                <li class="list-item-flex">
                    <a class = "link link-active"  href="../Toast/toast.html">Toast & Others</a>
                </li>
                
            </ul>
        </div>
        <div class="grid-item-2">
            <h2 class="text">Avatar</h2>
        <div class="avatar">
            <img class="img" src="https://lh3.googleusercontent.com/ogw/ADGmqu-QrMMdPcf2GK2keccj2iCssYvo4zJpmthlcnb3Ts4=s83-c-mo" alt="Photo">
            <img class="img--med" src="https://lh3.googleusercontent.com/ogw/ADGmqu-QrMMdPcf2GK2keccj2iCssYvo4zJpmthlcnb3Ts4=s83-c-mo" alt="Photo">
            <img class="img--small" src="https://lh3.googleusercontent.com/ogw/ADGmqu-QrMMdPcf2GK2keccj2iCssYvo4zJpmthlcnb3Ts4=s83-c-mo" alt="Photo">
            
        </div>
        </div>
        
    </div>
</body>
</html>